=-=-=-=-=
48 Chrysler Crossfire SRT-6 Coupe [323]
=-=-=-=-=

33 lancia delta
33 lancia delta
33 ford puma 1.0 mhev

=-=-=-=-=
63 Lotus Elise SC [233]
=-=-=-=-=

47 mercedes-benz e 500
47 dodge razor
48 bmw h2r

48 acura rsx type s
48 bufori v6i
49 audi tt 225 quattro (bn)

=-=-=-=-=
33 Dodge Colt GT Turbo [323]
=-=-=-=-=

20 peugeot 307
20 nissan 280zx
20 maserati sebring

20 honda vamos 4wd turbo
20 ford focus coupe-cabriolet
20 fiat campagnola

20 datsun 240z
20 chrysler new yorker
20 buick park avenue essence

=-=-=-=-=
21 Volvo 480 Cabrio [323]
=-=-=-=-=

15 ford thunderbird
16 ford escort xr3i
16 chrysler tc by maserati

17 subaru vivio bistro
17 peugeot 505 break
17 nissan micra

17 chrysler imperial
18 volvo 740 2.4 estate
18 opel gt

=-=-=-=-=
31 Buick Rendezvous [323]
=-=-=-=-=

20 bristol 410
21 vauxhall tigra
21 vauxhall astra 1.6 cdti

21 renault laguna
21 oldsmobile jetstar 1
21 oldsmobile delmont 88

21 nissan cedric (y30)
21 mitsubishi colt
21 hyundai pony coupe

21 hummer h1
21 ford model u
21 ford fiesta xr2

21 ford fiesta
21 ford fairlane 500
21 fiat punto

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=