=-=-=-=-=
35 Aston Martin DB4 GT Zagato [332]
=-=-=-=-=

26 maserati kyalami
26 maserati indy
26 maserati indy

=-=-=-=-=
31 AC Cobra MkI 289 [332]
=-=-=-=-=

27 volvo 480 gt
27 volvo 480 gt
27 vauxhall frontera

27 subaru rex combi 4wd turbo
27 skoda octavia hatchback 1.9 tdi pd
27 renault vel satis

=-=-=-=-=
59 Ford Focus RS [323]
=-=-=-=-=

46 nissan 350z roadster
46 mitsubishi eclipse gsr-4
46 bmw 520d touring

47 volvo v70 xc 2.5t awd
47 citroen ds3 cabrio racing
47 bmw z4 sDrive28i

48 chevrolet silverado 2500 hd
48 cadillac xlr roadster
49 holden hsv maloo (vz)

=-=-=-=-=
49 Cadillac Escalade [332]
=-=-=-=-=

38 ford racing puma
38 ford mondeo st200
38 ford mondeo estate

38 ford mondeo
38 citroen sm rallye du maroc
38 chevrolet k1500 blazer

38 buick verano gs
38 buick verano gs
38 buick invicta

=-=-=-=-=
37 Citroen Visa Lotus [323]
=-=-=-=-=

27 mercury marauder convertible
27 mercury marauder convertible
27 mercury cyclone cobra jet

27 mercedes-benz a 200 cdi
27 hyundai getz 1.6 sport
27 gmc s-15 jimmy

27 ford svt f-150 lightning
27 ford sportka
27 ford s-max

=-=-=-=-=
39 Bentley Continental R [332]
=-=-=-=-=

28 volvo 440 turbo
28 skoda fabia 1.0 tsi
28 peugeot 605

28 peugeot 406 coupe
28 peugeot 406 coupe
28 peugeot 405 mi16

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=