=-=-=-=-=
/ Yellowbird: 2 Germany -> Round 4 /
Porsche 911 Speedster (964) [323]
=-=-=-=-=

30 chrysler valiant charger 770 se (vh)
30 chrysler valiant charger 770 e55 (vj)
31 suzuki jimny

31 mercedes-benz e 320
31 citroen activa 1
31 cadillac allente

32 nissan datsun 720 bushmaster
32 mazdaspeed roadter
32 audi a1 1.4 tfsi (8x)

33 lamborghini islero s
34 peugeot 306 gti-6
34 mitsubishi rvr

=-=-=-=-=
/ Yellowbird: 2 Germany -> Round 4 /
Porsche Taycan [323]
=-=-=-=-=

=-=-=-=-=
/ Yellowbird: 2 Germany -> Round 4 /
Volkswagen Corrado 16v G60 [323]
=-=-=-=-=

13 chrysler town and country
13 buick roadmaster skylark
13 buick roadmaster skylark

14 renault 12
14 fiat 128
16 volvo 142

16 nissan patrol (4w60)
17 suzuki sc100
17 mercedes-benz 600

18 peugeot 301
18 oldsmobile ninety-eight
18 oldsmobile ninety-eight

=-=-=-=-=
/ Proving Grounds: Throwback Tour -> Round 16 /
Audi TT 225 quattro (8N) [323]
=-=-=-=-=
