=-=-=-=-=
40 Dodge Charger R/T [332]
=-=-=-=-=

30 mazda 626 2.0
30 mazda 626 2.0
30 lamborghini urraco p300

30 lamborghini silhouette
30 lamborghini 400gt
30 fiat panda 4x4

30 fiat panda 4x4
30 fiat panda 4x4
30 citroen saxo vts 16v

=-=-=-=-=
39 Lotus Esprit [323]
=-=-=-=-=

23 ford cortina crusader
23 ford capri 3.0
23 fiat tipo

23 citroen visa gti
23 bristol 603s
24 suzuki swift gti (sf)

24 mazda demio racing
24 jaguar mark 2 touring car
24 jaguar mark 2 touring car

=-=-=-=-=
32 Subaru Impreza Casa Blanca [323]
=-=-=-=-=

25 peugeot 3008
25 maserati mexico
25 citroen e-c4

25 chevrolet bel air
25 audi cabriolet 2.8
26 subaru leone

26 mazda rx-7
26 mazda 2
26 lotus elan+2

26 hyundai veloster 1.6 gdi
26 ford mustang mach 1
26 fiat stilo 2.4 20v schumacher gp

=-=-=-=-=
53 Lotus Elise SC [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=