=-=-=-=-=
33 Dodge Colt GT Turbo [323]
=-=-=-=-=

20 datsun 240z
20 chrysler new yorker
20 buick park avenue essence

=-=-=-=-=
31 Buick Rendezvous [323]
=-=-=-=-=

21 hummer h1
21 ford model u
21 ford fiesta xr2

21 ford fiesta
21 ford fairlane 500
21 fiat punto

=-=-=-=-=
45 Volvo 850 T-5R Saloon [323]
=-=-=-=-=

34 volkswagen jetta vr6
34 honda odyssey
34 honda city turbo

34 fiat stilo abarth
34 citroen ds5 ls
34 citroen ds5 ls

34 citroen ds5 ls
34 chevrolet captiva
34 abarth 695 tributo maserati

=-=-=-=-=
48 Alfa Romeo Brera 3.2 V6 Q4 [332]
=-=-=-=-=

35 subaru legacy
35 subaru legacy
35 subaru legacy

35 subaru legacy
35 subaru legacy
35 peugeot 306 gti-6

35 mini cooper sd
35 lotus m100 elan
35 land rover discovery 3

35 caterham 21
35 caterham 21
35 caterham 21

=-=-=-=-=
36 Audi TT Roadster 1.8 TFSI (8J) [332]
=-=-=-=-=

21 chevrolet el camino
21 audi a2 1.4
21 aston martin dbs

21 aston martin dbs
21 amc m422 mighty mite
22 subaru sumo

22 nissan exa turbo (n12)
22 mazda rx-3
22 mazda rx-3

22 ford mustang 289
22 ford fiesta zetec s
22 ford fiesta zetec s

=-=-=-=-=
17 Chrysler Drifter [332]
=-=-=-=-=

19 fiat punto sporting
19 eagle summit
19 citroen tubik

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=