=-=-=-=-=
40 Dodge Charger R/T [332]
=-=-=-=-=

30 fiat panda 4x4
30 fiat panda 4x4
30 citroen saxo vts 16v

=-=-=-=-=
32 Subaru Impreza Casa Blanca [323]
=-=-=-=-=

26 mazda rx-7
26 mazda 2
26 lotus elan+2

26 hyundai veloster 1.6 gdi
26 ford mustang mach 1
26 fiat stilo 2.4 20v schumacher gp

=-=-=-=-=
36 Eagle Summit Wagon [323]
=-=-=-=-=

27 nissan silvia
27 nissan cube
27 nissan cube

=-=-=-=-=
35 Alfa Romeo 75 6V 3.0 America [323]
=-=-=-=-=

27 mercury cyclone cobra jet
27 holden piazza turbo
27 ford telstar tx5 turbo

27 ford svt f-150 lightning
27 ford svt f-150 lightning
27 ford crown victoria

27 eagle vision
27 citroen c5 tourer 2.2 hdi
27 citroen c5 airscape

27 chevrolet nomad
27 chevrolet nomad
27 chevrolet monte carlo z34

27 chevrolet monte carlo z34
27 buick park avenue ultra
27 buick park avenue

=-=-=-=-=
21 Hyuindai Pony Coupe [323]
=-=-=-=-=

19 renault 8 gordini
19 chevrolet camaro sport coupe
19 amc spirit gt

=-=-=-=-=
23 Chevrolet El Camino [332]
=-=-=-=-=

=-=-=-=-=
14 Buick Skyhawk Limited Station Wagon [323]
=-=-=-=-=

=-=-=-=-=
53 Lotus Elise SC [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=