=-=-=-=-=
45 Mitsubishi Colt Ralliart Verion-R [323]
=-=-=-=-=

36 fiat panda 100hp
36 citroen spacetourer 4x4 e
36 citroen c5 x plug-in hybrid

=-=-=-=-=
39 Acura CSX Type-S [323]
=-=-=-=-=

23 honda jazz
23 holden panel van sandman (hz)
23 ford cortina crusader

=-=-=-=-=
39 Chevrolet Corvette C4 [323]
=-=-=-=-=

24 plymouth barracuda fastback
24 peugeot 405
24 nissan 280zx turbo

=-=-=-=-=
22 Mitsubishi Colt [323]
=-=-=-=-=

15 alfa romeo junior z
16 volvo 145 express
16 volkswagen transporter

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=