=-=-=-=-=
48 Mitsubishi Triton Ralliart AXCR [323]
=-=-=-=-=

38 mazdaspeed protege
38 mazdaspeed protege
38 mazda mx-5 bbr turbo

38 mazda mx-5
38 maserati spyder
38 lincoln navigator

=-=-=-=-=
35 Aston Martin DB4 GT Zagato [332]
=-=-=-=-=

26 mazda cx-5
26 mazda cosmo
26 mazda cosmo

26 mazda 2
26 mazda 2
26 maserati kyalami

26 maserati kyalami
26 maserati indy
26 maserati indy

=-=-=-=-=
31 AC Cobra MkI 289 [332]
=-=-=-=-=

26 lotus elan+2
26 hyundai veloster 1.6 gdi
26 hyundai i30 tourer 1.0 t-gdi

26 hyundai i30 tourer 1.0 t-gdi
26 hyundai i30 tourer 1.0 t-gdi
26 honda civic crx si

26 fiat stilo 2.4 20v schumacher gp
26 fiat stilo 2.4 20v schumacher gp
26 citroen bx break de chasse dyana

27 volvo 480 gt
27 volvo 480 gt
27 vauxhall frontera

27 subaru rex combi 4wd turbo
27 skoda octavia hatchback 1.9 tdi pd
27 renault vel satis

=-=-=-=-=
59 Ford Focus RS [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=