=-=-=-=-=
43 Mazda MX-5 10th Anniversary (NB) [323]
=-=-=-=-=

36 hyundai sonata phev
36 holden hsv maloo (vs)
36 holden astra sri turbo (ah)

36 ginetta g40 junior
36 ford focus
36 citroen sm michelin 'breadvan'

=-=-=-=-=
47 Ram 2500 Rebel [323]
=-=-=-=-=

37 nissan juke nismo
37 lotus elan
37 lincoln navigator

37 hyundai elantra 2.0 mpi
37 dodge stratus r/t coupe
37 chevrolet k1500 blazer

37 buick velite 6 phev
37 buick grand national
37 buick excelle gt 18t

=-=-=-=-=
37 BMW 330d [323]
=-=-=-=-=

20 suzuki celerio
20 mercedes-benz 300 sl
20 maserati sebring

20 geo storm hatchback
20 chrysler new yorker
20 buick park avenue essence

21 mercedes-benz a 180 cdi
21 fiat punto
21 chevrolet lacetti

21 alfa romeo spider quadrifoglio verde
22 volkswagen passat
22 nissan exa turbo (n12)

22 mazda demio ev
22 ford mustang 289
22 ford fiesta xr2i