=-=-=-=-=
31 Mazda MPV Mazdaspeed Package [323]
=-=-=-=-=

20 gmc safari
20 gmc safari
20 ford airstream

=-=-=-=-=
31 Ford E-Transit [332]
=-=-=-=-=

20 chrysler fifth avenue
20 chevrolet xp-897 gt
20 chevrolet prizm (e110)

20 buick somerset t-type
20 buick riviera coupe
20 buick riviera coupe

20 buick riviera coupe
20 buick riviera coupe
20 buick park avenue essence

=-=-=-=-=
32 Suzuki Vitara [323]
=-=-=-=-=

21 volkswagen golf gti
21 suzuki ertiga (nc)
21 suzuki alto works

21 renault 21 savanna
21 oldsmobile jetstar 1
21 mitsubishi mirage

21 mitsubishi mirage
21 mitsubishi i-miev
21 mitsubishi i-miev

=-=-=-=-=
38 Mazda Protege [323]
=-=-=-=-=

=-=-=-=-=
49 Mitsubishi Galant VR-4 Type S [323]
=-=-=-=-=

=-=-=-=-=
44 Porsche Panamera Diesel 3.0 (970) [323]
=-=-=-=-=

=-=-=-=-=
45 Holden Commodore SV6 (VF) [323]
=-=-=-=-=

=-=-=-=-=
42 Mitsubishi Galant VR-4 [323]
=-=-=-=-=

=-=-=-=-=
61 Mini Countryman Cooper SD ALL4 [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=