=-=-=-=-=
/  /
30 Subaru Impreza [323]
=-=-=-=-=

21 honda civic 1500
21 ford fairlane 500
21 fiat abarth 850 tc corsa

21 chevrolet lacetti
22 volkswagen golf gti
22 alfa romeo alfasud sprint

23 citroen ds 4
24 volkswagen touran
24 volkswagen touran

24 subaru legacy
24 opel diplomat a v8 coupe
24 lincoln town car cartier l

=-=-=-=-=
/  /
30 Fiat Turbina [332]
=-=-=-=-=

25 renault scenic
25 mitsubishi mirage kammtop
25 mercury cougar

25 geo tracker 4-door
25 ford capri 2.8 injection
25 citroen c-elysee

25 citroen c-elysee
25 chrysler pt cruiser
25 alfa romeo giulia gta stradale

26 vauxhall senator
26 peugeot 308
26 mitsubishi mirage 1400 gt turbo

=-=-=-=-=
/  /
24 Fiat Oltre [332]
=-=-=-=-=

26 hyundai ioniq electric
26 ford thunderbird turbo coupe
26 fiat stilo 2.4 20v schumacher gp

26 fiat stilo 2.4 20v schumacher gp
26 citroen c-airdream
26 citroen c-airdream

27 volkswagen corrado 16v g60
27 tvr 3000s
27 tvr 3000m

27 subaru rex combi 4wd turbo
27 oldsmobile cutlass supreme international
27 nissan juke

=-=-=-=-=
/ Yellowbird: 2 Germany -> Round 4 /
49 Porsche Taycan [323]
=-=-=-=-=

=-=-=-=-=
/ Proving Grounds: Throwback Tour -> Round 16 /
49 Audi TT 225 quattro (8N) [323]
=-=-=-=-=
