=-=-=-=-=
33 Opel Manta 400 [323]
=-=-=-=-=

29 ford fiesta 1.0
29 ford fiesta 1.0
29 ford escort rs1600

=-=-=-=-=
35 Ford Focus 1.0 MHEV [323]
=-=-=-=-=

20 geo storm hatchback
20 chevrolet xp-897 gt
20 bristol 410

21 volvo 480 cabrio
21 vauxhall tigra
21 renault 21 savanna

21 nissan pixo
21 nissan cedric (y30)
21 nissan cedric (y30)

=-=-=-=-=
39 Hyundai Pony Concept [323]
=-=-=-=-=

21 buick riviera
22 volkswagen golf gti
22 oldsmobile starfire firenza

22 nissan exa turbo (n12)
22 citroen c3l
22 citroen c3l

22 buick riviera t-type
23 tvr 280i
23 oldsmobile starfire coupe

=-=-=-=-=
55 Porsche Boxster RS60 Spyder (987) [233]
=-=-=-=-=

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=