=-=-=-=-=
46 Skoda 200 RS [323]
=-=-=-=-=

39 mitsubishi outlander 2.0 turbo diesel
39 mitsubishi outlander 2.0 turbo diesel
39 mitsubishi magna vr-x (tl)

39 mini electric shadow edition
39 mini electric shadow edition
39 mazdaspeed mx-5 miata

=-=-=-=-=
32 Vauxhall Chevette HSR [323]
=-=-=-=-=

28 mazda cosmo
28 land rover discovery 2
28 land rover discovery 2

28 hyundai tucson n line 1.6t mhev
28 holden monaro gts 350 (ht)
28 holden monaro cv6 (v2)

=-=-=-=-=
44 Alfa Romeo Carabo [323]
=-=-=-=-=

39 hyundai i30 1.5 t-gdi
39 holden hsv clubsport (vs)
39 gmc envoy

39 ford focus st tdci estate
39 ford focus st tdci estate
39 ford falcon futura sprint

=-=-=-=-=
36 Mitsubishi FTO GP Version R [323]
=-=-=-=-=

28 dodge challenger t/a
28 dodge avenger
28 de tomaso deauville

28 de tomaso deauville
28 citroen xm 2.0i turbo
28 citroen c-airplay

28 citroen c3 puretech 110
28 chrysler lhs
28 chrysler 300 hurst

28 buick roadmaster sedan
28 buick roadmaster sedan
28 buick regal

=-=-=-=-=
49 Lotus Essex Turbo Esprit [323]
=-=-=-=-=

39 dodge demon roadster
39 dodge demon roadster
39 chrysler 200 convertible

39 buick velite 6 ev
39 bristol blenheim series 3
39 bristol blenheim series 3

39 bristol blenheim series 3
39 bentley continental r
39 bentley continental r

39 alpine gta v6 turbo le mans
39 ac brooklands ace
30 vauxhall astra gte

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=