=-=-=-=-=
36 Subaru Leone [323]
=-=-=-=-=

26 vauxhall senator
26 subaru leone
26 skoda slavia

=-=-=-=-=
47 Dodge Venom [323]
=-=-=-=-=

39 lotus esprit
39 lotus elan se
39 hyundai i3 1.5 t-gdi

39 holden astra sri turbo (ts)
39 holden astra sri turbo (ts)
39 gmc envoy

=-=-=-=-=
34 Volkswagen Jetta [323]
=-=-=-=-=

27 volkswagen t-roc
27 renault koleos
27 porsche 911

27 mazda cx-5
27 mazda cx-5
27 hyundai getz 1.6 sport

=-=-=-=-=
47 Nissan 300ZX Twin Turbo (Z32) [323]
=-=-=-=-=

39 alpine gta v6 turbo le mans
39 alpine gta v6 turbo le mans
39 alpine a110

39 ac brooklands ace
30 range rover suffix a
30 mitsubishi lancer sportback

30 mercees-benz 500 sl
30 mazdaspeed familia
30 jaguar xj12

30 jaguar xj12
30 fiat turbina
30 chevrolet chevelle

=-=-=-=-=
36 Nissan Almera GTI [323]
=-=-=-=-=

27 honda civic hybrid
27 holden piazza turbo
27 citroen c-airdream

27 citroen bx gti 4x4
27 citroen bx gti 4x4
27 buick park avenue

27 bristol britannia
28 volvo 440 turbo
28 vauxhall hp firenza

28 tvr 3000m
28 tvr 3000m
28 renault megane

28 peugeot e-2008 gt
28 oldsmobile cutlass s sport coupe
28 lancia beta coupe volumex