=-=-=-=-=
31 Mitsubishi Eclipse Coupe GTS [323]
=-=-=-=-=

21 chrysler sebring convertible
21 chrysler 300c
21 amc m422 might mite

=-=-=-=-=
40 Mazda Roadster NR-A [323]
=-=-=-=-=

32 audi a1 30 tfsi (gb)
32 ac frua convertible
33 renault koleos

=-=-=-=-=
35 Acura Integra GS-R [323]
=-=-=-=-=

23 ford granada 2.8i s
23 audi coupe gt 5e (b2)
24 suzuki splash

=-=-=-=-=
46 Mazdaspeed Axela MS [323]
=-=-=-=-=

33 de tomaso pampero
33 citroen bx gti 16v
33 citroen activa 2

33 chevrolet volt concept
33 abarth 500c esseesse
34 volvo v70 d5

34 nissan terrano r3m-f (r50)
34 mitsubishi hsr-vi
34 hyundai dynasty 3.5

=-=-=-=-=
39 Mitsubishi Magna VR-X (TL) [323]
=-=-=-=-=

24 mazda demio racing
24 hyundai scoupe 1.5i turbo
24 hyundai scoupe 1.5i turbo

24 gmc savana
24 gmc savana
24 gmc savana

24 ginetta g28
24 ford fiesta
24 ford escort xr3i

=-=-=-=-=
49 Audi TT 225 quattro (8N) [323]
=-=-=-=-=

34 chevrolet corvette zr1
34 alfa romeo giulietta turbo autodelta
34 alfa romeo giulietta

34 alfa romeo 33
34 alfa romeo 166
34 alfa romeo 166

35 subaru legacy
35 subaru legacy
35 subaru legacy

35 subaru legacy
35 land rover discovery
35 honda cr-v

=-=-=-=-=
38 Alfa Romeo 156 2.4 JTD [323]
=-=-=-=-=

24 citreon c3-xr
24 citreon c3-xr
24 citreon c3 aircross

24 chevrolet camaro z/28
24 chevrolet 454 ss
24 alfa romeo alfa 6

24 alfa romeo alfa 6
25 volvo 960 2.5 estate
25 volvo 480 es

25 volvo 440 glt
25 volvo 242 gt
25 volkswagen new beetle

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
63 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=