=-=-=-=-=
31 Ford E-Transit [332]
=-=-=-=-=

20 buick somerset t-type
20 buick riviera coupe
20 buick riviera coupe

20 buick riviera coupe
20 buick riviera coupe
20 buick park avenue essence

=-=-=-=-=
32 Suzuki Vitara [323]
=-=-=-=-=

21 mitsubishi mirage
21 mitsubishi i-miev
21 mitsubishi i-miev

=-=-=-=-=
32 Aston Martin Virage Volante [332]
=-=-=-=-=

21 citroen ds23 pallas injection
21 citroen ds23 pallas injection
21 citroen c3 picasso bluehdi 100

21 chevrolet lacetti
21 buick riviera
21 audi 80 1.8 s (b3)

=-=-=-=-=
30 Lotus Elite [323]
=-=-=-=-=

22 nissan almera
22 mitsubishi debonair v3000 royal amg
22 mitsubishi colt

=-=-=-=-=
18 MG Midget [323]
=-=-=-=-=

18 renault twingo
18 renault espace
18 nissan 260z

18 morgan ev3
18 mg midget
18 ford b-max

=-=-=-=-=
21 Chevrolet Lacetti [323]
=-=-=-=-=

23 mercury cougar eliminator
23 mercury comet cyclone
23 mazdaspeed demio a-spec

23 mazdaspeed demio a-spec
23 mazda kabura
23 mazda kabura

=-=-=-=-=
23 Ford Escort Mexico [323]
=-=-=-=-=

23 ford cortina crusader
23 fiat 500 coupe
23 dodge daytona turbo z

23 dodge caravan turbo
23 dodge caravan turbo
23 chevrolet el camino

=-=-=-=-=
21 Ford Escort XR3i [323]
=-=-=-=-=

24 renault laguna
24 plymouth barracuda fastback
24 mg mgc gt

24 mg mgc gt
24 mercedes-benz 280 sl
24 mazda demio 1.5

=-=-=-=-=
31 Land Rover Suffix A [323]
=-=-=-=-=

24 dodge regal lancer super d-500
24 dodge d-100
24 citroen e-c4 x

24 chrysler lebaron gtc turbo convertible
24 chevrolet bel air
24 cadillac fleetwood eldorado

=-=-=-=-=
34 Rover SD1 [323]
=-=-=-=-=

25 mazda rx-7 convertible
25 lancia beta montecarlo
25 ford falcon 'bathurst' cobra

25 ford capri 2.8 injection
25 citroen c-quattre vts
25 chevrolet camaro berlinetta

=-=-=-=-=
31 Ford Escort RS2000 4WD [323]
=-=-=-=-=

26 jaguar xj6
26 ford thunderbird turbo coupe
26 ford mustang mach 1

26 dodge grand caravan r/t
26 citreon cx gti turbo
26 citreon cx gti turbo

=-=-=-=-=
59 Citroen DS3 R3T [323]
=-=-=-=-=

=-=-=-=-=
38 Mazda Protege [323]
=-=-=-=-=

=-=-=-=-=
49 Mitsubishi Galant VR-4 Type S [323]
=-=-=-=-=

=-=-=-=-=
44 Porsche Panamera Diesel 3.0 (970) [323]
=-=-=-=-=

=-=-=-=-=
45 Holden Commodore SV6 (VF) [323]
=-=-=-=-=

=-=-=-=-=
42 Mitsubishi Galant VR-4 [323]
=-=-=-=-=