=-=-=-=-=
39 Holden Astra SRi Turbo (TS) [323]
=-=-=-=-=

25 mazda luce v6 3000 royal classic
25 lincoln town car cartier l
25 lancia beta montecarlo

=-=-=-=-=
49 Mazda 323 GT-R [323]
=-=-=-=-=

37 suzuki vitara
37 suzuki jimny sierra
37 suzuki jimny sierra

37 nissan primera egt
37 nissan primera egt
37 nissan pathfinder (r50)

37 nissan pathfinder (r50)
37 hummer h2 sut
37 holden cruze sri-v

=-=-=-=-=
38 Ford Racing Puma [323]
=-=-=-=-=

25 citroen cactus m
25 citroen c5 hpi
25 chevrolet impala ss 427

25 chevrolet camaro berlinetta
25 chevrolet bel air
25 buick riviera gran sport

25 buick reatta convertible
25 buick reatta convertible
25 buick reatta

=-=-=-=-=
48 BMW 640d [323]
=-=-=-=-=

37 ford mustang gt
37 fiat 124 spider
37 citroen ds5 2.0 hdi

37 chevrolet cavalier z24
37 chevrolet cavalier z24
37 cadillac sedan de ville

37 audi a4 1.8t (b5)
37 audi a3 saloon 1.8 tfsi (8v)
37 acura legend 3.2 v6

38 volkswagen golf
38 skoda octavia hatchback 2.0 tdi
38 skoda enyaq iv 80

=-=-=-=-=
39 Mazdaspeed MX-5 Miata [323]
=-=-=-=-=

26 subaru leone
26 subaru leone
26 subaru leone

26 subaru leone
26 saturn lw
26 plymouth xnr

26 plymouth xnr
26 nissan silvia
26 nissan patrol

26 nissan juke
26 morgan plus 4
26 mercury cougar

=-=-=-=-=
59 Ford Focus RS [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=