=-=-=-=-=
37 Audi 80 2.2 quattro (B2) [323]
=-=-=-=-=

21 citroen ds23 pallas injection
21 chevrolet sprint turbo
21 chevrolet el camino

=-=-=-=-=
49 Renault Clio 220 Trophy [323]
=-=-=-=-=

34 mitsubishi eclipse cross
34 aston martin virage
34 alfa romeo 90

35 porsche 924
35 lotus elan sprint
35 alfa romeo vola

37 mazda 929 3.0 v6
38 mazda 6 2.3
39 fiat formula 4

=-=-=-=-=
30 Nissan President Sovereign (G50) [323]
=-=-=-=-=

=-=-=-=-=
43 BMW X5 3.0d [332]
=-=-=-=-=

=-=-=-=-=
48 Volkswagen Phaeton V6 TDI [332]
=-=-=-=-=

=-=-=-=-=
49 Bentley Arnage T [332]
=-=-=-=-=

=-=-=-=-=
58 Fiat Abarth 500 R3T [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [233]
=-=-=-=-=