=-=-=-=-=
38 Alfa Romeo 75 1.8 Turbo Evoluzione [323]
=-=-=-=-=

29 acura integra gs-r
29 acura integra gs-r
20 suzuki liana

=-=-=-=-=
43 Mazda MX-5 10th Anniversary (NB) [323]
=-=-=-=-=

35 alfa romeo 75 6v 3.0 america
36 mazda mx-3 v6
36 maserati biturbo s

36 hyundai sonata phev
36 holden hsv maloo (vs)
36 holden astra sri turbo (ah)

36 ginetta g40 junior
36 ford focus
36 citroen sm michelin 'breadvan'

=-=-=-=-=
47 Ram 2500 Rebel [323]
=-=-=-=-=

37 pontiac g6
37 nissan primera egt
37 nissan juke nismo

37 nissan juke nismo
37 lotus elan
37 lincoln navigator

37 hyundai elantra 2.0 mpi
37 dodge stratus r/t coupe
37 chevrolet k1500 blazer

37 buick velite 6 phev
37 buick grand national
37 buick excelle gt 18t

=-=-=-=-=
37 BMW 330d [323]
=-=-=-=-=

20 suzuki celerio
20 mercedes-benz 300 sl
20 maserati sebring

20 geo storm hatchback
20 chrysler new yorker
20 buick park avenue essence

21 mercedes-benz a 180 cdi
21 fiat punto
21 chevrolet lacetti

21 alfa romeo spider quadrifoglio verde
22 volkswagen passat
22 nissan exa turbo (n12)

22 mazda demio ev
22 ford mustang 289
22 ford fiesta xr2i

=-=-=-=-=
10 Alfa Romeo Sprint GT [323]
=-=-=-=-=

14 citroen e-mehari
14 chrysler valiant charger 770 (cl)
15 volkswagen golf

=-=-=-=-=
10 Alfa Romeo Spider (S3) [323]
=-=-=-=-=

16 fiat 131 mirafiori
16 de tomaso innocenti mini de tomaso
16 chrysler by chrysler (cj)

=-=-=-=-=
10 Alfa Romeo Spider (S1) [323]
=-=-=-=-=

19 volvo 343 r-sport
19 subaru r2
19 saturn relay