=-=-=-=-=
30 Mazda MX-5 RF 1.5 [323]
=-=-=-=-=

22 citroen sm
23 tvr 280i
23 nissan sunny turbo leprix (b11)

23 mercury cougar xr-7
23 mercury cougar eliminator
23 mercury comet cyclone

23 ford ranger
23 ford cortina crusader
23 fiat 500 coupe

23 chevrolet nova twin-cam
24 tvr tasmin 280i 2+2 coupe
24 pontiac grand am

=-=-=-=-=
43 BMW X5 3.0d [323]
=-=-=-=-=

30 citroen spacetourer hyphen
30 amc eagle wagon
31 range rover suffix a

31 mercury capri rs
31 hummer h1 alpha wagon
31 ford falcon gt hardtop (xb)

33 peugeot 206 gti
33 mitsubishi asx
33 maserati ghibli ss spyder

33 maserati ghibli ss spyder
33 jaguar xj12
34 ford 021c

=-=-=-=-=
38 Mercedes-Benz SLK 200 [323]
=-=-=-=-=

=-=-=-=-=
48 Volkswagen Phaeton V6 TDI [323]
=-=-=-=-=

=-=-=-=-=
60 Mercedes-Benz S 63 AMG [332]
=-=-=-=-=

=-=-=-=-=
49 Bentley Arnage T [332]
=-=-=-=-=

=-=-=-=-=
58 Fiat Abarth 500 R3T [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=