=-=-=-=-=
30 Citroen SpaceTourer Hyphen [323]
=-=-=-=-=

22 gmc sprint sp
22 citroen ds 5
22 chevrolet caprice

22 buick xp-300
22 buick xp-300
22 buick xp-300

=-=-=-=-=
40 Dodge Charger R/T [332]
=-=-=-=-=

30 suzuki jimny
30 renault twizy f1
30 mitsubishi lancer sportback

30 mitsubishi eclipse spyder gts
30 mazda bt-50
30 mazda 626 2.0

30 mazda 626 2.0
30 mazda 626 2.0
30 lamborghini urraco p300

30 lamborghini silhouette
30 lamborghini 400gt
30 fiat panda 4x4

30 fiat panda 4x4
30 fiat panda 4x4
30 citroen saxo vts 16v

=-=-=-=-=
39 Lotus Esprit [323]
=-=-=-=-=

23 pontiac sunbird gt
23 peugeot 504 coupe
23 hyundai kona 1.0 t-gdi

23 ford cortina crusader
23 ford capri 3.0
23 fiat tipo

23 citroen visa gti
23 bristol 603s
24 suzuki swift gti (sf)

24 mazda demio racing
24 jaguar mark 2 touring car
24 jaguar mark 2 touring car

=-=-=-=-=
53 Lotus Elise SC [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=