=-=-=-=-=
34 Chrysler Pacifica Plug-in Hybrid [323]
=-=-=-=-=

21 buick riviera
21 audi a2 1.4
21 aston martin dbs

=-=-=-=-=
38 Chevrolet K1500 Blazer [323]
=-=-=-=-=

22 mazda rx-3
22 mazda rx-3
22 mazda demio ev

22 mazda demio ev
22 chrysler sebring
23 suzuki forenza

23 peugeot 504 coupe
23 mercury cougar xr-7
23 ford ranger

24 volvo 244 glt
24 tvr tsmin 280i 2+2 coupe
24 subaru legacy

=-=-=-=-=
24 Ram ProMaster 1500 [323]
=-=-=-=-=

=-=-=-=-=
26 Bently Brooklands [323]
=-=-=-=-=

=-=-=-=-=
28 Holden Suburban [323]
=-=-=-=-=

=-=-=-=-=
60 Mercedes-Benz S 63 AMG [332]
=-=-=-=-=

=-=-=-=-=
49 Bentley Arnage T [332]
=-=-=-=-=

30 chevrolet corvette lt-1
31 mazda cx-7 adrenaline
31 mazda az offroad

31 ford torino cobra
31 fiat punto 1.4 gt
32 audi a1 30 tfsi (gb)

33 vauxhall astra
33 dodge colt gt turbo
34 mitsubishi eclipse cross

35 rover 216
35 citroen c4 2.0 16v vts
35 alfa romeo spider v6

=-=-=-=-=
58 Fiat Abarth 500 R3T [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=