=-=-=-=-=
39 Alpine A110 [323]
=-=-=-=-=

22 oldsmobile starfire v8
22 nissan violet 1600 sss-e
22 fiat x1/9

22 fiat tipo 2.0 sedicivalvole
23 ford mustang m81
23 ford granada 2.8i s

=-=-=-=-=
38 Skoda Enyaq Coupe iV 80 [323]
=-=-=-=-=

26 hyundai i30 tourer 1.0 t-gdi
26 ford mustang mach 1
27 nissan skyline hardtop 2000 gt-r (c10)

27 mercedes-benz a 200 cdi
27 gmc s-15 jimmy
27 chevrolet captiva

27 alfa romeo 33 1.7 cloverleaf veloce
28 oldsmobile cutlass s sport coupe
28 mazdaspeed mx-6 a spec

28 maserati 5000 gt
28 lancia fulvia sport 1600
28 lancia beta coupe volumex

=-=-=-=-=
38 citroen spacetourer 4x4 e [323]
=-=-=-=-=

28 holden monaro cv6 (v2)
28 ford mondeo estate
28 ford mondeo estate

28 ford escort rs2000
28 ford escort rs2000
28 fiat 500x

28 fiat 500x
28 dodge journey
28 dodge coronet super bee

28 dodge avenger
28 dodge avenger
28 dodge avenger

=-=-=-=-=
47 Jaguar XJS Trans-Am [323]
=-=-=-=-=

=-=-=-=-=
45 Ford Puma ST [323]
=-=-=-=-=

=-=-=-=-=
45 Citroen C2-R2 Max [323]
=-=-=-=-=

=-=-=-=-=
45 Renault Clio Cup Car [323]
=-=-=-=-=