=-=-=-=-=
/ Trading Paint: Round 1 (I) -> Round 1 /
26 Chevrolet S-10 Blazer Xtreme [323]
=-=-=-=-=

20 ford fiesta
20 ford escort xr3i
21 ford ltd

21 fiat abarth 850 tc corsa
23 pontiac sunbird gt
24 volkswagen polo gt g40

25 mitsubishi colt gti-16v
25 geo tracker 4-door
27 subaru rex combi 4wd turbo

27 mitsubishi starion turbo
27 ford telstar tx5 turbo
27 ford svt f-150 lightning

=-=-=-=-=
/ Yellowbird: 2 Germany -> Round 4 /
49 Porsche Taycan [323]
=-=-=-=-=

=-=-=-=-=
/ Proving Grounds: Throwback Tour -> Round 16 /
49 Audi TT 225 quattro (8N) [323]
=-=-=-=-=
