=-=-=-=-=
36 Ginetta G40 Junior [323]
=-=-=-=-=

20 ford airstream
20 citroen karin
20 chevrolet prizm (e110)

20 buick riviera coupe
20 buick riviera coupe
20 buick park avenue essence

21 mitsubishi colt
21 ford fiesta
21 chrysler 300c

=-=-=-=-=
39 Buick Velite 6 EV [323]
=-=-=-=-=

23 ford mustang m81
24 volvo 244 glt
24 dodge d-100

25 buick riviera gran sport
26 saturn lw
26 mazda hr-x2

26 maserati kyalami
26 maserati kyalami
26 hyundai ioniq electric

=-=-=-=-=
48 Hyundai Ioniq 5 77 kWh [323]
=-=-=-=-=

30 ford focus
31 suzuki swift sport hybrid (a2l)
31 mazda cx-7 adrenaline

32 chevrolet chevelle malibu ss
35 porsche 924
35 audi 200 quattro (c3)

36 ford focus
36 alfa romeo 146 ti
37 porsche 550 spyder

37 lotus elan
37 holden cruze sri-v
37 fiat 124 spider

=-=-=-=-=
60 Mercedes-Benz S 63 AMG [332]
=-=-=-=-=

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=