=-=-=-=-=
30 Dodge Li'l Red Express Truck [332]
=-=-=-=-=

29 fiat dino spider
29 fiat tempra 2.0 i.e. turbo
29 fiat tempra 2.0 i.e. turbo

29 fiat tempra 2.0 i.e. turbo
29 fiat tempra 2.0 i.e. turbo
29 fiat tempra 2.0 i.e. turbo

=-=-=-=-=
43 Audi A6 Saloon 40 TDI (C8) [323]
=-=-=-=-=

30 chrysler valiant charger 770 se (vh)
31 renault 9 turbo
31 buick rendezvous

32 audi a1 1.4 tfsi (8x)
33 opel insignia country tourer
33 mitsubishi pajero mini

33 mazda koeru
33 lancia fulvia coupe
33 de tomaso pampero

33 citroen activa 2
33 citroen activa 2
34 holden hdt aero (vl)

=-=-=-=-=
23 Ford Ranger [323]
=-=-=-=-=

18 volvo 740 2.4 estate
18 volvo 740 2.4 estate
19 skoda funstar

=-=-=-=-=
60 Mercedes-Benz S 63 AMG [332]
=-=-=-=-=

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=