=-=-=-=-=
49 Infiniti G37 IPL [323]
=-=-=-=-=

38 mercedes-benz 300 ce-24
38 mazdaspeed protege
38 mazda bt-50 3.0d

=-=-=-=-=
39 Chrysler 200 Convertible [323]
=-=-=-=-=

25 rover 400
25 nissan datsun sports 2000
25 mazda luce v6 3000 royal classic

=-=-=-=-=
36 Subaru Leone [323]
=-=-=-=-=

25 citroen c-elysee
25 citroen c5 hpi
25 chevrolet impala ss 427

25 buick riviera gran sport
25 buick gs 400
26 volvo 240 glt

26 vauxhall senator
26 subaru leone
26 skoda slavia

=-=-=-=-=
47 Dodge Venom [323]
=-=-=-=-=

38 chevrolet bolt euv
38 bristol 411 series 6
39 pontiac vibe gt

39 nissan silvia k's (s14a)
39 mazdaspeed mx-5 miata
39 lotus seven twin-cam ss

39 lotus esprit
39 lotus elan se
39 hyundai i3 1.5 t-gdi

39 holden astra sri turbo (ts)
39 holden astra sri turbo (ts)
39 gmc envoy

=-=-=-=-=
34 Volkswagen Jetta [323]
=-=-=-=-=

26 nissan silvia
26 moran plus 4
26 mitsubishi colt gti-16v

26 mazda cosmo
26 chevrolet nova ss 327 coupe
26 chevrolet aveo

27 volkswagen t-roc
27 renault koleos
27 porsche 911

27 mazda cx-5
27 mazda cx-5
27 hyundai getz 1.6 sport

=-=-=-=-=
11 Fiat 8V Supersonic [332]
=-=-=-=-=

12 citroen ax electrique
13 renault 5
13 renault 5

13 cadillac el camino
13 alfa romeo giulia gt 1300 junior
14 nissan datsun sunny (b10)

14 lancia y10
14 buick roadmaster
15 hyundai pony 1200 pickup

15 chrysler lebaron town & country station wagon
15 chevrolet el camino
15 buick gl8

=-=-=-=-=
11 Alfa Romeo Giulia Nuova Super 1600 [323]
=-=-=-=-=

16 buick lucerne concept
16 buick lucerne concept
16 buick estate wagon

16 alfa romeo junior z
17 dodge 1500 gt 90
18 tvr tasmin 200 convertible

18 oldsmobile starfire
19 pontiac 6000 ste awd
19 oldsmobile cutlass

19 oldsmobile cutlass
19 fiat punto cabriolet
19 fiat punto cabriolet