=-=-=-=-=
/ Yellowbird 6 Italy : Round 8 /
33 Lancia Fulvia Coupe [323]
=-=-=-=-=

23 chrysler by chrysler 360 (ch)
24 volkswagen touran
24 volkswagen touran

24 lincoln town car cartier l
24 lancia beta montecarlo
24 chevrolet camaro z/28

=-=-=-=-=
/ Yellowbird 6 Italy : Round 8 /
60 Lamborghini Countach 25th Anniversario [332]
=-=-=-=-=

41 lincoln nautilus
42 porsche 968
42 bmw 850csi

43 gmc yukon denali
44 suzuki ignis
44 porsche 718 rsk

44 mg maestro turbo
44 gmc acadia
45 porsche 924 turbo

46 land rover discovery sport
46 honda s2000 type s
46 citroen ds5 ls r