=-=-=-=-=
49 Audi TT 225 quattro (8N) [323]
=-=-=-=-=

35 subaru legacy
35 subaru legacy
35 subaru legacy

35 subaru legacy
35 land rover discovery
35 honda cr-v

=-=-=-=-=
38 Alfa Romeo 156 2.4 JTD [323]
=-=-=-=-=

25 volvo 440 glt
25 volvo 242 gt
25 volkswagen new beetle

=-=-=-=-=
39 Holden Astra SRi Turbo (TS) [323]
=-=-=-=-=

25 opel kadett gt/e
25 nissan silvia varietta (s15)
25 nissan juke

25 morgan 4/4 80th anniversary edition
25 mitsubishi mirage kammtop
25 mazda rx-7 convertible

25 mazda luce v6 3000 royal classic
25 lincoln town car cartier l
25 lancia beta montecarlo

=-=-=-=-=
59 Ford Focus RS [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=