=-=-=-=-=
30 Fiat PanDAKAR [323]
=-=-=-=-=

26 volvo 240 glt
26 subaru leone
26 subaru leone

26 skoda slavia
26 saturn lw
26 nissan juke

26 mitsubishi colt gti-16v
26 mazda hr-x2
26 mazda hr-x2

26 mazda hr-x2
26 mazda cx-5
26 mazda cosmo

=-=-=-=-=
49 Bentley Arnage T [332]
=-=-=-=-=

35 rover 216
35 citroen c4 2.0 16v vts
35 alfa romeo spider v6

=-=-=-=-=
58 Fiat Abarth 500 R3T [323]
=-=-=-=-=

43 ford super duty f-250
44 mazda cosmo turbo (hb)
44 chevrolet malibu

45 volvo 850 t-5r saloon
45 mazda mx-5 speedster evolution
46 subaru xv (gt)

47 subaru legacy
47 lotus esprit turbo
48 buick verano

49 vauxhall vx220
49 ford bronco sport
49 audi tt 225 quattro (8n)

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=

=-=-=-=-=
60 Mercedes-Benz S 63 AMG [332]
=-=-=-=-=