=-=-=-=-=
/ Proving Grounds: Midnight in Tokyo -> Round 10 /
44 Subaru BRZ tS [323]
=-=-=-=-=

31 ford escort rs2000
33 nissan silvia rs-x (s12)
34 citroen ds5 ls

37 porsche 550 spyder
37 dodge stratus r/t coupe
37 bentley arnage

37 audi 80 2.2 quattro (b2)
38 mazda mx-5 bbr turbo
38 donkervoort s8

38 abarth simca 1300 bialbero
39 nissan silvia k's (s14a)
39 mitsubishi triton absolute

=-=-=-=-=
/ Proving Grounds: Mid-Century Motors -> Round 11 /
34 Lotus Elan FHC [323]
=-=-=-=-=

22 chevrolet blazer s-10
22 amc m422 mighty mite
23 tv 280i

24 ford focus
25 peugeot 3008
25 peugeot 106 rallye (s1)

25 bentley brooklands
26 vauxhall senator
26 subaru leone

26 fiat stilo 2.4 20v schumacher gp
26 fiat stilo 2.4 20v schumacher gp
26 fiat croma turbo i.e.

=-=-=-=-=
/ Proving Grounds: Mid-Century Motors -> Round 11 /
33 Nissan Datsun Bluebird 1300SS Rally Car (410) [323]
=-=-=-=-=

23 nissan 280z
23 mazdaspeed demio a-spec
23 mazdaspeed demio a-spec

25 mercury cougar
25 mazda rx-7 convertible
25 maserati mexico

26 skoda fabia estate 1.4 tdi
26 peugeot 308
26 mazda cosmo

26 fiat croma turbo i.e.
26 chevrolet s-10 xtreme
27 tvr 3000s

=-=-=-=-=
/  /
39 Mitsubishi Triton Absolute [323]
=-=-=-=-=

23 jaguar xk150
23 chevrolet impala
23 chevrolet caprice

25 geo tracker 4-door
25 ford f-100 302ci
25 citroen c4 cactus 2.0 hdi 16v

26 jaguar xj6
26 jaguar xj6
26 ford mustang mach 1

27 subaru rex combi 4wd turbo
27 skoda octavia hatchback 1.9 tdi pd
27 skoda octavia hatchback 1.9 tdi pd

=-=-=-=-=
/ Proving Grounds: Throwback Tour -> Round 16 /
Porsche 911 Speedster (964) [323]
=-=-=-=-=

=-=-=-=-=
/ Proving Grounds: Throwback Tour -> Round 16 /
Audi TT 225 quattro (8N) [323]
=-=-=-=-=
