=-=-=-=-=
49 Vauxhall VX220 [323]
=-=-=-=-=

37 holden cruze sri-v
37 dodge dart
37 cadillac sedan de ville

=-=-=-=-=
55 Porsche Boxster RS60 Spyder (987) [233]
=-=-=-=-=

47 volvo s60 t5
47 volvo s60 t5
48 renault sport clio 200

48 holden hsv gts (v2)
48 holden hsv gts (v2)
49 mazda 323 gt-r

=-=-=-=-=
48 Ginetta G40R [323]
=-=-=-=-=

38 skoda octavia hatchback 2.0 tdi
38 skoda octavia hatchback 2.0 tdi
38 skoda octavia hatchback 2.0 tdi

38 skoda enyaq iv 80
38 skoda enyaq iv 80
38 pontiac grand am gt

38 pontiac g6
38 nissan juke nismo
38 mitsubishi lancer rallliart wagon

=-=-=-=-=
38 Ford Mondeo Estate [323]
=-=-=-=-=

25 citroen c-elysee
25 buick reatta
25 buick gs 400

25 audi cabriolet 2.8
26 volvo 240 glt
26 vauxhall senator

=-=-=-=-=
23 Dodge Colt Vista AWD [323]
=-=-=-=-=

13 chrysler town and country
14 chevrolet corvettte corvair
15 holden monaro ls (hj)

15 alfa romeo 2000 gtv
17 skoda felicia estate glxi 1.6
17 plymouth barracuda formula s

17 morgan plus 4
17 jaguar mark 1
17 honda odyssey 2.3

17 ford country squire
17 citroen zx volcane td
17 chevrolet impala

=-=-=-=-=
24 Subary Legacy [323]
=-=-=-=-=

19 volvo 360 glt
19 saturn relay
19 nissan micra

19 mazda demio mazdaspeed
19 honda jazz hybrid
19 ford ka

19 ford fiesta
19 fiat punto cabrio
19 chrysler town and country

19 chevrolet spark
19 buick skylark
19 audi coupe gt 5s (b2)

=-=-=-=-=
30 Citroen SpaceTourer Hyphen [323]
=-=-=-=-=

26 subaru leone
26 peugeot 205 gti 1.6
26 mazda rx-7

26 mazda hr-x2
26 mazda 2
26 lotus elan+2

26 ford mustang mach 1
26 fiat stilo 2.4 20v schumacher gp
27 volvo c30 drive electric

27 skoda octavia hatchback 1.9 tdi pd
27 rover 623
27 porsche 911

27 pontiac fiero
27 oldsmobile alero gl
27 nissan cube

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=