=-=-=-=-=
47 Ford Fiesta ST [323]
=-=-=-=-=

30 peugeot 206 cc
30 mazda mx-5 rf
30 mazda 6 2.0

31 range rover suffix a
31 mercury capri rs
31 mercury capri asc mclaren

31 chevrolet volt
32 renault avantime 3.0 v6
32 fiat barchetta

=-=-=-=-=
34 TVR Tasmin 350i Convertible [323]
=-=-=-=-=

21 hyundai stargazer 1.5 mpi
21 ford fairlane 500
21 chrysler sebring convertible

22 nissan exa turbo (n12)
22 mazda kabura
26 subaru leone

26 chevrolet aveo
26 cadillac eldorado
27 volkswagen t-roc

=-=-=-=-=
48 Caterham Super Seven 600 [323]
=-=-=-=-=

33 skoda sunroq
33 open manta 400
33 morgan plus 8

33 morgan plus 8
33 mg mgb gt v8
33 mazda mx-5

33 lancia fulvia coupe
33 lamborghini islero s
33 jaguar xj12

=-=-=-=-=
26 Jaguar XJ6 [323]
=-=-=-=-=

16 de tomaso innocenti mini de tomaso
16 audi 100 avant (c2)
17 peugeot 505 break

17 morgan plus 4 super sports
17 fiat 126p
17 buick invicta

=-=-=-=-=
32 Bristol 412 Series 2 [323]
=-=-=-=-=

27 nissan silvia
27 nissan juke
27 mitsubishi starion turbo

27 mitsubishi grandis
27 ford telstar tx5 turbo
27 ford fiesta 1.0

27 fiat uno turbo
27 citroen c5 tourer 2.2 hdi
27 citroen c5 airscape

27 bmw m535i
28 volvo 440 turbo
28 renault megane

=-=-=-=-=
38 Ford Mondeo [323]
=-=-=-=-=

28 honda s-mx 4wd
28 holden suburban
28 dodge coronet super bee

28 dodge conquest tsi
28 dodge conquest tsi
28 de tomaso deauville

28 buick bolero
28 bristol britannia
28 bmw 635csi

28 aston martin v8 volante
28 aston martin v8 volante
29 volvo 460 turbo

=-=-=-=-=
59 Citroen DS3 R3T [323]
=-=-=-=-=

40 dodge charger r/t
41 hyundai grandeur 3.0
42 mitsubishi eclipse gs turbo

42 mazda cosmo rotary turbo saloon
44 chrysler aviat
46 peugeot 405 t16

46 alfa romeo gt
47 citroen ds3 cabrio racing
48 porsche cayman

48 ford fpv pursuit
49 mitsubishi galant vr-4 type s
49 mazda 3 mps

=-=-=-=-=
38 Mazda Protege [323]
=-=-=-=-=

=-=-=-=-=
49 Mitsubishi Galant VR-4 Type S [323]
=-=-=-=-=

=-=-=-=-=
44 Porsche Panamera Diesel 3.0 (970) [323]
=-=-=-=-=

=-=-=-=-=
45 Holden Commodore SV6 (VF) [323]
=-=-=-=-=

=-=-=-=-=
42 Mitsubishi Galant VR-4 [323]
=-=-=-=-=