=-=-=-=-=
38 Alfa Romeo Alfasud Sprint Trofeo [323]
=-=-=-=-=

28 ford mondeo estate
28 dodge neon
28 dodge dakota r/t

28 citroen ax sport
28 aston martin v8 volante
29 volvo 940 saloon

=-=-=-=-=
59 Alfa Romeo 159 Alfetta [332]
=-=-=-=-=

44 volvo 850 r
44 bmw 520i
45 gmc sierra 2500 hd denali

45 buick verano pro gs
46 audi a1 40 tfsi (gb)
47 volvo s60 t5

48 renault r21 turbo europa cup
48 ginetta g40r
49 ford fpv force 6

=-=-=-=-=
49 Renault Clio 220 Trophy [323]
=-=-=-=-=

=-=-=-=-=
43 BMW X5 3.0d [332]
=-=-=-=-=

=-=-=-=-=
48 Volkswagen Phaeton V6 TDI [332]
=-=-=-=-=

=-=-=-=-=
49 Bentley Arnage T [332]
=-=-=-=-=

=-=-=-=-=
58 Fiat Abarth 500 R3T [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
52 Nissan 370Z Nismo [233]
=-=-=-=-=