=-=-=-=-=
33 Suzuki Vitara [323]
=-=-=-=-=

24 ram promaster 1500
24 plymouth barracuda fastback
24 nissan 280z

24 citroen c5 aircross puretech 180
24 buick encore
25 volvo 760 2.8 v6 saloon

25 volvo 760 2.8 v6 saloon
25 citroen c4 cactus 2.0 hdi 16v
25 chrysler pt cruiser

=-=-=-=-=
37 Dodge Dart [323]
=-=-=-=-=

27 volvo c30 drive electric
27 rover 623
27 nissan skyline hardtop 2000 gt-r (c10)

27 mitsubishi starion turbo
27 mitsubishi starion gsr-iii
27 ford svt f-150 lightning

27 ford sportka
27 ford fiesta 1.0
27 citroen c5 airscape

=-=-=-=-=
31 Chevrolet Tru 140S [323]
=-=-=-=-=

28 holden monaro cv6 (v2)
28 holden monaro cv6 (v2)
28 holden monaro cv6 (v2)

28 ford mondeo estate
28 ford mondeo estate
28 ford escort rs2000

28 fiat 500
28 fiat 500
28 dodge journey

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=