=-=-=-=-=
49 Vauxhall VX220 [323]
=-=-=-=-=

37 skoda fabia vrs hatchback
37 nissan premera egt
37 lotus elan

37 holden cruze sri-v
37 dodge dart
37 cadillac sedan de ville

=-=-=-=-=
30 Mazda Eunos Roadster RS-Limited [323]
=-=-=-=-=

23 mazda demio sport
24 suzuki swift gti (sf)
24 ram promaster 1500

=-=-=-=-=
55 Porsche Boxster RS60 Spyder (987) [233]
=-=-=-=-=

45 mazda mx-5 speedster evolution
45 lincoln zephyr reflection
46 skoda mountiaq

47 volvo s60 t5
47 volvo s60 t5
48 renault sport clio 200

48 holden hsv gts (v2)
48 holden hsv gts (v2)
49 mazda 323 gt-r

=-=-=-=-=
48 Ginetta G40R [323]
=-=-=-=-=

37 acura slx
38 volkswagen scirocco
38 volkswagen golf g60 rallye

38 skoda octavia hatchback 2.0 tdi
38 skoda octavia hatchback 2.0 tdi
38 skoda octavia hatchback 2.0 tdi

38 skoda enyaq iv 80
38 skoda enyaq iv 80
38 pontiac grand am gt

38 pontiac g6
38 nissan juke nismo
38 mitsubishi lancer rallliart wagon

=-=-=-=-=
38 Ford Mondeo Estate [323]
=-=-=-=-=

25 renault koleos
25 mitsubishi mirage kammtop
25 geo tracker 4-door

25 ford falcon 'bathurst' cobra
25 fiat panda
25 citroen c-quatre vts

25 citroen c-elysee
25 buick reatta
25 buick gs 400

25 audi cabriolet 2.8
26 volvo 240 glt
26 vauxhall senator

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=