=-=-=-=-=
35 Ford Focus 1.0 MHEV [323]
=-=-=-=-=

21 nissan pixo
21 nissan cedric (y30)
21 nissan cedric (y30)

=-=-=-=-=
39 Hyundai Pony Concept [323]
=-=-=-=-=

22 buick riviera t-type
23 tvr 280i
23 oldsmobile starfire coupe

=-=-=-=-=
42 Honda S2000 [323]
=-=-=-=-=

31 buick roadmaster wagon
32 volkswagen jetta
32 vauxhall chevette hsr

32 renault espace
32 nissan datsun bluebird 1300ss rally car (410)
32 audi a1 30 tfsi (gb)

32 audi a1 30 tfsi (gb)
32 audi a1 30 tfsi (gb)
32 ac frua convertible

33 skoda sunroq
33 mercury marauder s-55
33 mazda koeru

=-=-=-=-=
55 Porsche Boxster RS60 Spyder (987) [233]
=-=-=-=-=

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=