=-=-=-=-=
30 Mazda MX-5 RF 1.5 [323]
=-=-=-=-=

23 chevrolet nova twin-cam
24 tvr tasmin 280i 2+2 coupe
24 pontiac grand am

=-=-=-=-=
43 BMW X5 3.0d [323]
=-=-=-=-=

33 peugeot 206 gti
33 mitsubishi asx
33 maserati ghibli ss spyder

33 maserati ghibli ss spyder
33 jaguar xj12
34 ford 021c

=-=-=-=-=
38 Mercedes-Benz SLK 200 [323]
=-=-=-=-=

24 jaguar mark 2
24 ford fiesta
24 fiat 500

24 dodge regal lancer super d-500
24 citroen c5 aircross puretech 130
24 citroen c3 aircross

24 alfa romeo disco vlante (c52)
25 volvo 760 2.8 v6 saloon
25 smart fortwo coupe t

25 smart fortwo coupe t
25 peugeot 205 rallye
25 lincoln town car cartier l

=-=-=-=-=
20 Mercedes-Benz 300 SL [332]
=-=-=-=-=

19 skoda funstar
19 nissan micra
19 nissan micra

19 mazda demio mazdaspeed
19 honda jazz hybrid
19 fiat punto sporting

=-=-=-=-=
48 Volkswagen Phaeton V6 TDI [323]
=-=-=-=-=

35 maserati ghibli ss
35 lotus elan sprint
36 nissan wingroad (y11)

36 ford mondeo 2.0 tdci
36 eagle summit wagon
36 citreon c5 v6

36 alfa romeo spider 3.2 v6
38 opel manta 400 rally
38 morgan plus 4 super sports baby doll vi

38 mg montego turbo
38 citroen sm trallye du maroc
39 renault 21 2.0l turbo quadra

=-=-=-=-=
60 Mercedes-Benz S 63 AMG [332]
=-=-=-=-=

=-=-=-=-=
49 Bentley Arnage T [332]
=-=-=-=-=

=-=-=-=-=
58 Fiat Abarth 500 R3T [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=