=-=-=-=-=
36 Mitsubishi FTO GP Version R [323]
=-=-=-=-=

28 citroen c3 puretech 110
28 chrysler lhs
28 chrysler 300 hurst

28 buick roadmaster sedan
28 buick roadmaster sedan
28 buick regal

=-=-=-=-=
49 Lotus Essex Turbo Esprit [323]
=-=-=-=-=

39 bristol blenheim series 3
39 bentley continental r
39 bentley continental r

39 alpine gta v6 turbo le mans
39 ac brooklands ace
30 vauxhall astra gte

=-=-=-=-=
43 Audi 90 quattro 2.2 (B2) [323]
=-=-=-=-=

30 lamborghini urraco p250
30 fiat pandakar
30 fiat pandakar

30 fiat pandakar
30 citroen sax vts 16v
30 chrysler valiant charger 770 se (vh)

31 volvo 960 3.0
31 vauxhall adam rocks s
31 peugeot 407 coupe

=-=-=-=-=
47 Lotus Esprit Turbo [323]
=-=-=-=-=

31 dodge intrepid es 3.5l v6
31 cadillac deville touring sedan
31 bristol blenheim series 2

31 aston martin v8 volante
32 subaru impreza casa blanca
32 renault 5 gt turbo

32 plymouth barracuda 383
32 oldsmobile bravada
32 oldsmobile bravada

=-=-=-=-=
10 Fiat 8V [332]
=-=-=-=-=

13 citroen xsara picasso
13 chrysler town and country
14 lancia y10

14 ford escort
14 chrysler turbine car
14 buick wildcat iii

=-=-=-=-=
10 Citroen 2CV Sahara 4x4 [323]
=-=-=-=-=

17 suzuki wagon r
17 nissan micra
17 honda s800

17 fiat autobianchi a112 abarth
17 dodge 1500 gt 90
17 cadillac deville

=-=-=-=-=
23 Vauxhall Firenza 2000 SL Coupe [323]
=-=-=-=-=

=-=-=-=-=
29 Ford Focus 1.0 [323]
=-=-=-=-=

=-=-=-=-=
20 Ginetta G26 [323]
=-=-=-=-=

=-=-=-=-=
61 Mini Countryman Cooper SD ALL4 [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=