=-=-=-=-=
59 Citroen DS3 R3T [323]
=-=-=-=-=

48 ford fpv pursuit
49 mitsubishi galant vr-4 type s
49 mazda 3 mps

=-=-=-=-=
45 Land Rover Evoque SD4 [323]
=-=-=-=-=

34 honda prelude type s
34 dodge neon acr
34 dodge neon acr

=-=-=-=-=
40 Jaguar XK8 [323]
=-=-=-=-=

35 mini cooper sd
35 mazda mx-5
35 mazda axela sport 2.3

=-=-=-=-=
32 Aston Martin V8 [332]
=-=-=-=-=

29 ford kuga 1.5
29 ford fiesta 1.0
29 ford fiesta 1.0

=-=-=-=-=
38 Mazda Protege [323]
=-=-=-=-=

=-=-=-=-=
49 Mitsubishi Galant VR-4 Type S [323]
=-=-=-=-=

=-=-=-=-=
44 Porsche Panamera Diesel 3.0 (970) [323]
=-=-=-=-=

=-=-=-=-=
45 Holden Commodore SV6 (VF) [323]
=-=-=-=-=

=-=-=-=-=
42 Mitsubishi Galant VR-4 [323]
=-=-=-=-=