=-=-=-=-=
32 Renault Kadjar [323]
=-=-=-=-=

20 skoda citigo 1.0 mpi se l
20 nissan wingroad aero sport limited (y11)
20 mercedes-benz v 250d

20 maserati sebring
20 maserati 3500 gt
20 lancia aurelia

20 ginetta g26
20 ford focus coupe-cabriolet
20 ford c-max

=-=-=-=-=
32 Mazda MX-6 2.5 V6 [323]
=-=-=-=-=

22 nissan almera
22 mazda hr-x
22 chevrolet kingswood

23 skoda atero
23 saturn ion
23 mercury cougar eliminator

23 ford fairlane torino gt
24 subaru legacy
24 nissan 280zx turbo

=-=-=-=-=
32 Chevrolet Lumina Z34 [323]
=-=-=-=-=

26 maserati indy
26 buick century gran sport 455 stage 1
27 nissan skyline hardtop 2000 gt-r (c10)

27 citroen c-airdream
28 vauxhall hp firenza
28 mercury marauder

28 mercury marauder
28 ford escort rs2000
28 buick encore

=-=-=-=-=
33 Nissan Terrano II [323]
=-=-=-=-=

29 ford fiesta 1.0
29 ford capri rs3100
29 ford capri 3.0 s

29 fiat tipo 2.0 i.e. 16v
29 fiat tipo 2.0 i.e. 16v
29 fiat tipo 2.0 i.e. 16v

29 fiat tipo 2.0 i.e. 16v
29 fiat tempra 2.0 i.e. turbo
29 fiat tempra 2.0 i.e. turbo

=-=-=-=-=
42 Mitsubishi HSR-IV [323]
=-=-=-=-=

32 nissan primera
33 vauxhall mokka 4x4
33 maserati khamsin

34 rover sd1
34 alfa romeo 166
35 maserati ghibli ss

35 lotus elan sprint
35 lincoln navigator
35 land rover disvovery 3

=-=-=-=-=
47 Renault R20 Turbo 4x4 [323]
=-=-=-=-=

35 dodge stealth
35 citroen ds4 2.0 hdi
35 chrysler 300 touring

35 bmw x1
35 bmw 333i
35 aston martin db4 gt zagato

36 volvo 740 turbo
36 volvo 740 turbo
36 porsche 928

36 mitsubishi endeavor ralliart
36 mazda mx-30 r-ev
36 mazda mx-30 r-ev

=-=-=-=-=
38 Alfa Romeo 75 1.8 Turbo Evoluzione [323]
=-=-=-=-=

29 fiat dino spider
29 chrysler conquest tsi
29 buick lacrosse concept

29 bmw z1
29 bmw z1
29 autozam z-1

29 autozam z-1
29 autozam z-1
29 autozam z-1

29 acura integra gs-r
29 acura integra gs-r
20 suzuki liana