=-=-=-=-=
30 Chevrolet Corvette 396 [332]
=-=-=-=-=

21 chrysler 300c
21 chevrolet sprint turbo
22 nissan leaf

22 lancia dedra
23 vauxhall firenza 2000 sl coupe
23 saturn ion

=-=-=-=-=
33 Suzuki Vitara [323]
=-=-=-=-=

23 buick gl8 iii
24 volvo 244 glt
24 volkswagen touran

24 ram promaster 1500
24 plymouth barracuda fastback
24 nissan 280z

24 citroen c5 aircross puretech 180
24 buick encore
25 volvo 760 2.8 v6 saloon

25 volvo 760 2.8 v6 saloon
25 citroen c4 cactus 2.0 hdi 16v
25 chrysler pt cruiser

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=