=-=-=-=-=
49 Hyundai i30 N Project C [323]
=-=-=-=-=

34 mercedes-benz 280 ge
34 lamborghini islero
34 chrysler pacifica plug-in hybrid

=-=-=-=-=
48 Holden HSV GTS (V2) [323]
=-=-=-=-=

36 skoda octavia estate 2.0 tdi
36 nissan 300zx (z32)
36 mitsubishi endeavor ralliart

36 mitsubishi colt galant gto mr
36 mazda mx-30 r-ev
36 mazda miata m speedster

=-=-=-=-=
49 Vauxhall VX220 [323]
=-=-=-=-=

36 mazda 3
36 jaguar xj6
36 ford taurus sho

36 fiat panda 100hp
36 benley azure
37 suzuki jimny sierra

37 skoda fabia vrs hatchback
37 nissan premera egt
37 lotus elan

37 holden cruze sri-v
37 dodge dart
37 cadillac sedan de ville

=-=-=-=-=
30 Mazda Eunos Roadster RS-Limited [323]
=-=-=-=-=

20 plymouth scamp
20 peugeot 307
20 chevrolet xp-897 gt

20 buick riviera coupe
21 hummer h1
21 aston martin db6

22 honda civic 1500
22 fiat tipo 2.0 sedicivalvole
22 citroen c1 vti 68

22 audi cabriolet 2.3
23 skoda fabia vrs
23 saturn ion

23 mazda demio sport
24 suzuki swift gti (sf)
24 ram promaster 1500

=-=-=-=-=
55 Porsche Boxster RS60 Spyder (987) [233]
=-=-=-=-=

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=