=-=-=-=-=
48 BMW 640d [323]
=-=-=-=-=

38 volkswagen golf
38 skoda octavia hatchback 2.0 tdi
38 skoda enyaq iv 80

=-=-=-=-=
39 Mazdaspeed MX-5 Miata [323]
=-=-=-=-=

26 nissan juke
26 morgan plus 4
26 mercury cougar

=-=-=-=-=
48 Mitsubishi Triton Ralliart AXCR [323]
=-=-=-=-=

38 opel manta 400 rally
38 morgan plus 4 super sports baby doll vi
38 mitsubishi lancer ralliart wagon

38 mitsubishi l200
38 mg montego turbo
38 mercedes-benz slk 200

38 mercedes-benz slk 200
38 mercedes-benz slk 200
38 mazdaspeed protege

38 mazdaspeed protege
38 mazdaspeed protege
38 mazda mx-5 bbr turbo

=-=-=-=-=
35 Aston Martin DB4 GT Zagato [332]
=-=-=-=-=

26 mazda rx-7
26 mazda hr-x2
26 mazda hr-x2

26 mazda cx-5
26 mazda cosmo
26 mazda cosmo

26 mazda 2
26 mazda 2
26 maserati kyalami

26 maserati kyalami
26 maserati indy
26 maserati indy

26 maserati indy
26 lotus elan+2
26 hyundai veloster 1.6 gdi

=-=-=-=-=
10 Peugeot 402 Darl'mat Special Sport [332]
=-=-=-=-=

14 chrysler town and country
14 chrysler cordoba 360
15 porsche 356 speedster

=-=-=-=-=
10 Nissan Skyline 2000 GT [323]
=-=-=-=-=

16 buick estate wagon
17 plymouth barracuda formula s
17 oldsmobile cutlass

17 nissan pulsar
17 nissan president sovereign (h252)
17 nissan micra

=-=-=-=-=
10 Mercury Comet [323]
=-=-=-=-=

17 alfa romeo spider veloce (s2)
18 volvo 345 2.0
18 tvr tasmin 200 convertible

18 renault espace
18 holden torana gtr xu-1 (lc)
18 ford b-max

=-=-=-=-=
59 Ford Focus RS [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=