=-=-=-=-=
38 Bristol 411 Series 6 [332]
=-=-=-=-=

20 suzuki ertiga
20 nissan wingroad aero sport limited
20 nissan 280zx

20 mercedes-benz v 250d
20 ginetta g31
20 geo storm hatchback

20 datsun 240z
20 buick somerset t-type
20 buick somerset t-type

20 buick riviera coupe
21 volkswagen polo
21 suzuki ertiga (nc)

=-=-=-=-=
49 Chevrolet Corvette Stingray III [323]
=-=-=-=-=

30 suzuki jimny
30 renault megane
30 plymouth gtx

30 nissan patrol
30 nissan cefiro 3.0 brougham vip (a33)
30 mitsubishi colt czc

30 mitsubishi colt czc
30 mazda mx-5 rf
30 mazda eunos roadster rs-limited

30 lamborghini silhouette
30 lamborghini 350gt
30 ford mustang svo

30 ford mustang mach 1
30 chevrolet corvette astrovette
30 chevrolet chevelle

=-=-=-=-=
23 Chevrolet El Camino [323]
=-=-=-=-=

16 honda jazz
16 ford escort xr3i
16 citroen c3

16 chrysler tc by maserati
16 bmw 2800 cs
17 suzuki sc100

=-=-=-=-=
27 Skoda Rapid Saloon 1.2 TSI [323]
=-=-=-=-=

17 bentley mulsanne s
18 subaru r2
18 morgan ev3

18 mazda cosmo 1800 coupe
18 fiat multipla
18 citreon e-berlingo electric

=-=-=-=-=
31 Mitsubishi Eclipse Coupe GTS [323]
=-=-=-=-=

=-=-=-=-=
40 Mazda Roadster NR-A [323]
=-=-=-=-=

=-=-=-=-=
35 Acura Integra GS-R [323]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=