=-=-=-=-=
43 Audi A6 Saloon 40 TDI (C8) [323]
=-=-=-=-=

33 citroen activa 2
33 citroen activa 2
34 holden hdt aero (vl)

=-=-=-=-=
38 Skoda Enyaq iV 80 [323]
=-=-=-=-=

22 chevrolet malibu
23 tvr taimar
23 skoda atero

23 nissan primera
23 ford focus
23 chrysler sebring

=-=-=-=-=
60 Mercedes-Benz S 63 AMG [332]
=-=-=-=-=

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=