=-=-=-=-=
33 Nissan Terrano II [323]
=-=-=-=-=

29 fiat tipo 2.0 i.e. 16v
29 fiat tempra 2.0 i.e. turbo
29 fiat tempra 2.0 i.e. turbo

=-=-=-=-=
42 Mitsubishi HSR-IV [323]
=-=-=-=-=

35 lotus elan sprint
35 lincoln navigator
35 land rover disvovery 3

=-=-=-=-=
38 Alfa Romeo 75 1.8 Turbo Evoluzione [323]
=-=-=-=-=

29 autozam z-1
29 autozam z-1
29 autozam z-1

29 acura integra gs-r
29 acura integra gs-r
20 suzuki liana

=-=-=-=-=
43 Mazda MX-5 10th Anniversary (NB) [323]
=-=-=-=-=

34 abarth 695 tributo maserati
35 volkswagen golf vr6
35 vauxhall carlton gsi3000 24v

35 mazda mx-5
35 lotus elan sprint
35 ford taurus sho

35 alfa romeo 75 6v 3.0 america
36 mazda mx-3 v6
36 maserati biturbo s

36 hyundai sonata phev
36 holden hsv maloo (vs)
36 holden astra sri turbo (ah)