=-=-=-=-=
43 Audi 90 quattro 2.2 (B2) [323]
=-=-=-=-=

30 fiat pandakar
30 citroen sax vts 16v
30 chrysler valiant charger 770 se (vh)

31 volvo 960 3.0
31 vauxhall adam rocks s
31 peugeot 407 coupe

=-=-=-=-=
47 Lotus Esprit Turbo [323]
=-=-=-=-=

32 plymouth barracuda 383
32 oldsmobile bravada
32 oldsmobile bravada

=-=-=-=-=
61 Mini Countryman Cooper SD ALL4 [323]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=