=-=-=-=-=
42 Honda S2000 [323]
=-=-=-=-=

33 skoda sunroq
33 mercury marauder s-55
33 mazda koeru

=-=-=-=-=
49 Hyundai i30 N Project C [323]
=-=-=-=-=

34 suzuki swift
34 mitsubishi hsr-vi
34 mercedes-benz a 200

34 mercedes-benz 280 ge
34 lamborghini islero
34 chrysler pacifica plug-in hybrid

=-=-=-=-=
48 Holden HSV GTS (V2) [323]
=-=-=-=-=

35 lincoln navigator
35 dodge stealth
35 alfa romeo vola

36 skoda octavia estate 2.0 tdi
36 nissan 300zx (z32)
36 mitsubishi endeavor ralliart

36 mitsubishi colt galant gto mr
36 mazda mx-30 r-ev
36 mazda miata m speedster

=-=-=-=-=
37 Hyundai Genesis Coupe 2.0T [323]
=-=-=-=-=

22 ford fiesta xr2i
22 chrysler 300h
22 chevrolet lumina

=-=-=-=-=
29 Chrysler Conquest TSi [323]
=-=-=-=-=

13 peugeot 204 coupe
13 fiat panda
13 citroen xsara picasso

14 volvo 264 gl
14 tvr grantura
14 renault 14

14 renault 12
14 jaguar ss 100
15 volkswagen golf

=-=-=-=-=
29 Citroen Xsara 1.8i 16V [323]
=-=-=-=-=

17 nissan pulsar
17 morgan plus 4 super sports
17 ford mustang ii

17 chrysler imperial
18 plymouth reliant
18 peugeot ion

18 opel gt
18 ford streetka
18 fiat cinquecento sporting

=-=-=-=-=
55 Porsche Boxster RS60 Spyder (987) [233]
=-=-=-=-=

=-=-=-=-=
53 Lotus Elise Sport 135 [233]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=