=-=-=-=-=
48 Chrysler Crossfire SRT-6 Coupe [323]
=-=-=-=-=

33 lancia delta
33 lancia delta
33 ford puma 1.0 mhev

=-=-=-=-=
63 Lotus Elise SC [233]
=-=-=-=-=

47 mercedes-benz e 500
47 dodge razor
48 bmw h2r

48 acura rsx type s
48 bufori v6i
49 audi tt 225 quattro (bn)

=-=-=-=-=
33 Dodge Colt GT Turbo [323]
=-=-=-=-=

20 peugeot 307
20 nissan 280zx
20 maserati sebring

20 honda vamos 4wd turbo
20 ford focus coupe-cabriolet
20 fiat campagnola

20 datsun 240z
20 chrysler new yorker
20 buick park avenue essence

=-=-=-=-=
62 TVR Tuscan Convertible [332]
=-=-=-=-=

=-=-=-=-=
62 TVR Tuscan [332]
=-=-=-=-=

=-=-=-=-=
52 Suzuki Kizashi 4x4 [323]
=-=-=-=-=

=-=-=-=-=
54 Nissan 370Z Nismo [233]
=-=-=-=-=

=-=-=-=-=
63 Nissan Cima VIP (Y51) [323]
=-=-=-=-=