=-=-=-=-=
/  /
Lotus Elise Sprint [323]
=-=-=-=-=

32 land rover defender 110
33 volvo 780 turbo coupe
33 mitsubishi asx

34 alfa romeo 166
35 mazda xela sport 2.3
35 lotus europa special

35 fiat ritmo 130tc abarth
36 holden astra gtc sport (pj)
36 ford maya

=-=-=-=-=
/  /
Dodge Demon Roadster [323]
=-=-=-=-=

21 chrysler town and country
21 chrysler sebring convertible
21 chrysler sebring

22 nissan leaf
23 skoda fabia vrs
23 mercury cougar xr-7

23 chrysler by chrysler 360 (ch)
24 pontiac grand amc
25 volvo 440 glt

=-=-=-=-=
/  /
Mazda Roadster NR-A [323]
=-=-=-=-=

16 chevrolet monte carlo ss
17 volkswagen golf
17 subaru vivio bistro

17 subaru impreza
17 bmw 524td
18 peugeot 1007